<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furry World</title>
    <style>
       #fw {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: violet;
        padding: 10px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: inline;
        width: 100%;
        font-size: xx-large;
      }
      .login {
        color: white;
        position: relative;
        top: 40px;
        left: 800px;
        font-size: medium;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }
      .login a {
        width: 10px;
        height: 10px;
        padding: 5px 40px;
        margin: 6px 9px;
        border-radius: 10px;
        text-align: center;
        background-color:greenyellow;
        font-weight: bolder;
        color: black;
        text-decoration: none;
      }
      #heading{
        text-align: center;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bolder;
        color: violet;
      }
      #fur_name{
        font-size:larger;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
        text-align: center;
        position: relative;
        top: 550px;
        left: 50px;
        display: inline;
        width: 100%;
      }
     
      #bar{
        text-align: center;
        font-size: x-large;
        text-decoration: none;
        font-weight: bolder;
        padding: 10px;
        position: absolute;
        top: 100px;
        left: 450px;
        display: inline;
        width:100%;
        
      }
      a:visited,a:link{
        color: grey;
        text-decoration: none;
        font-weight: bolder;
      }
      a:hover,a:active{
        color: blue;
        text-decoration: none;
        font-weight: bolder;
      }
      #create{
        width: 180px;
        padding: 10px 15px;
        margin: 5px 15px;
        background-color: green;
        border-radius: 8px;
        text-align: center;
        color: white;
        font-size: large;
        text-decoration: none;
      }
      #img
      {
        
        position: absolute;
        top: 260px;
        left: 0px;
        display: inline;
        width: 100%;
      }
      #footer {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #D7DBDD ;
        padding: 10px;
        position: absolute;
        top: 1300px;
        left: 0px;
        display: inline;
        width: 100%;
        font-size: small;

      }
    </style>
  </head>
  <body>
    <body>
      <div id="fw"><h1>Furry World</h1></div>
      <div class="login">
        <table>
          <tr>
            <td>Email or Phone</td>
            <td>Password</td>
          </tr>
          <tr>
            <td><input type="text" /></td>
            <td><input type="password" /></td>
            <td>
              <p><a href="Welcome.html" target="_blank">Login</a></p>
            </td>
            <td>
              <p><a href="Register.html" target="_blank">Register</a></p>
            </td>
          </tr>
        </table>
      </div>
    <table align="center" cellspacing="30" cellpadding="40">
      <tr id="bar">
        <th><a href="About.html" target="_blank">About Us</a></th>
        <th><a href="Blogs.html" target="_blank">Our Blogs</a></th>
        <th><a href="Reviews.html" target="_blank">Customer Review</a></th>
        
      </tr>
    </table>
    <img id="img" src="main_page_pic.jpg" width="100%" /><br /><br /><br /><br />
    <table align="center" cellspacing="50" id="fur_name">
      <tr>
        <td><a href="sofa_page.html" target="_blank"><img src="sofa6.jpg" width="400px" height="300px" /></a></td>
        <td><a href="table_page.html" target="_blank"><img src="table1.jpg" width="400px" height="300px" /></a></td>
        <td><a href="bed_page.html" target="_blank"><img src="bed1.jpg" width="400px" height="300px" /></a></td>
      </tr>
      <tr >
        <td><a  href="sofa_page.html" target="_blank">Sofa</a></td>
        <td><a href="table_page.html" target="_blank">Table</a></td>
        <td><a href="bed_page.html" target="_blank">Bed</a></td>
      </tr>
    </table>
    <table align="center" cellspacing="30" cellpadding="40" >
      <tr id="footer">
        <td><b>POPULAR CATEGORIES</b><br>
          Queen Size Beds, King Size Beds, Coffee Tables, Dining Sets, Recliners, Sofa cum Beds, Rocking Chairs, Cabinets, Book Shelves, TV Unit, Wardrobes, Outddoor Furniture, Bar Cabinets, Wall Shelves, Photo Frames, Bed Sheets, Mattresses, Table Cloth, Living Room Furniture, Study Tables, Dining Room Furniture, Office Furniture, Bed Room Furniture, Dining Table, Beds, Sofas</td>
      
        <td>
          <b>POPULAR BRANDS</b><br>
          Mintwud, Woodsworth, CasaCraft, Amberville, Mudramark, Bohemiana, Primorati, Mollycoddle, Mangiamo, Clouddio, Spacewood, Durian, Star India, Adiko Systems, Crystal Furnitech, Springtek, Story@Home, Parin, Furnitech, Trevi Furniture, Peachtree, Durfi, Muebles Casa, Duroflex
        </td>
        <td>
        <b>CITIES WE DELIVER TO</b><br>
        Bengaluru, Mumbai, Navi Mumbai, Delhi, Hyderabad, Pune, Chennai, Gurgaon, Kolkata, Noida, Goa, Ghaziabad, Ahmedabad, Coimbatore, Faridabad, Jaipur, Lucknow, Kochi, Visakhapatnam, Chandigarh, Vadodara, Nagpur, Thiruvananthapuram, Indore, Mysore, Bhopal, Surat, Jalandhar, Patna, Ludhiana, Nashik, Madurai, Kanpur, Aurangabad, Imphal, Hubli, Guwahati and many more
        </td>
      </tr>
      
</table>
  </body>
</html>
