
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        #fw {
         color: white;
         font-family: Arial, Helvetica, sans-serif;
         background-color: violet;
         padding: 10px;
         position: absolute;
         top: 0px;
         left: 0px;
         display: inline;
         width: 100%;
         font-size: xx-large;
       }
       
       #heading{
         text-align: center;
         font-size: 50px;
         font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
         font-weight: bolder;
         color: violet;
       }
       #fur_name{
         font-size:larger;
         font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
         color: brown;
         text-align: center;
         position: relative;
         top: 650px;
         left: 50px;
         display: inline;
         width: 100%;
       }
      
       #bar{
         text-align: center;
         font-size: x-large;
         text-decoration: none;
         font-weight: bolder;
         padding: 10px;
         position: absolute;
         top: 100px;
         left: 450px;
         display: inline;
         width:100%;
         
       }
       a:visited,a:link{
         color: grey;
         text-decoration: none;
         font-weight: bolder;
       }
       a:hover,a:active{
         color: blue;
         text-decoration: none;
         font-weight: bolder;
       }
       #create{
         width: 180px;
         padding: 10px 15px;
         margin: 5px 15px;
         background-color: green;
         border-radius: 8px;
         text-align: center;
         color: white;
         font-size: large;
         text-decoration: none;
       }
       #img
       {
         
         position: absolute;
         top: 260px;
         left: 0px;
         display: inline;
         width: 100%;
       }
     
     </style>
   </head>
   <body>
     <body>
       <div id="fw"><h1>Furry World</h1></div>
       
     <table align="center" cellspacing="30" cellpadding="40">
       <tr id="bar">
         <th><a href="About.html" target="_blank">About Us</a></th>
         <th><a href="Blogs.html" target="_blank">Our Blogs</a></th>
         <th><a href="Reviews.html" target="_blank">Customer Review</a></th>
       </tr>
     </table>
     <img id="img" src="main_page_pic.jpg" width="100%" /><br /><br /><br /><br />
     <table align="center" cellspacing="50" id="fur_name">
       <tr>
         <td><a href="sofa_page.html" target="_blank"><img src="sofa6.jpg" width="400px" height="300px" /></a></td>
         <td><a href="table_page.html" target="_blank"><img src="table1.jpg" width="400px" height="300px" /></a></td>
         <td><a href="bed_page.html" target="_blank"><img src="bed1.jpg" width="400px" height="300px" /></a></td>
       </tr>
       <tr >
         <td><a  href="sofa_page.html" target="_blank">Sofa</a></td>
         <td><a href="table_page.html" target="_blank">Table</a></td>
         <td><a href="bed_page.html" target="_blank">Bed</a></td>
       </tr>
     </table>
     
   </body>
 </html>