<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register New Account</title>
    <style>
      body {
        background-image: url("landscape.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-size: xx-large;
        color: black;
        position: relative;
        top:20px;
        left:100px;
      }
      .details1{
          font-size: x-large;
          position: relative;
          left: -350px;
          top:15px;
          }
          .details2{
          font-size: x-large;
          position: relative;
          left: -330px;
          top:15px;
          }
          .details3{
          font-size: x-large;
          position: relative;
          left: -330px;
          top:15px;
          }
          .details4{
          font-size: x-large;
          position: relative;
          left: -285px;
          top:15px;
          }
      #link p,#link a{
        width: 190px;
        height: 20px;
        padding: 10px 60px;
        margin: 6px 9px;
        border-radius: 50px;
        text-align: center;
        background-color:lightcoral;
        font-weight: bolder;
        color: black;
        position: relative;
        left: 200px;
        top:20px;
      }
      .bg{
        width: 700px;
        height: 500px;
        padding: 10px 60px;
        margin: 6px 9px;
        border-radius: 50px;
        text-align: center;
        background-color: rgb(187, 226, 187);
        position: absolute;
        top: 150px;
        left: 450px;
        font-weight: bolder;
        color: black;
      }
      input[type="text"]
      {
          padding: 10px 20px;
          margin:10px;
          border-radius: 15px;
          font-size: large;
          width:350px;
          position:relative;
          left:150px;
          top:-30px;
      }
      input[type="email"]
      {
          padding: 10px 20px;
          margin:10px;
          border-radius: 15px;
          font-size: large;
          width:350px;
          position:relative;
          left:150px;
          top:-30px;
      }
      input[type="password"]
      {
          padding: 10px 20px;
          margin:10px;
          border-radius: 15px;
          font-size: large;
          width:350px;
          position:relative;
          left:150px;
          top:-30px;
      }
      input[type="checkbox"]
      {
          padding: 10px 20px;
          margin:10px;
          border-radius: 15px;
          font-size: large;
          width:350px;
          position:relative;
          left:-350px;
          top:-30px;
      }
      p{
        font-size: large;
          width:350px;
          position:relative;
          left:-2px;
          top:-75px;
      }
      
    </style>
  </head>
  <body>
    <h1>Register New Account</h1>
    <div class="bg">
    <div class="details1">
        Email</div><input type="email" placeholder="Your Email"><br>
        <div class="details2">Username</div><input type="text" placeholder="Your Username"><br>
        <div class="details3">Password</div><input type="password" placeholder="Your Password"><br>
        <div class="details4">Confirm Password</div><input type="password" placeholder="Retype password"><br>
        <input type="checkbox" value="TC"><p>I agree to have read the <a href="https://www.business-standard.com/terms-conditions">terms of service</a></p>
        <p id="link"><a href="index.html">Register</a></p>
        </div>
    </div>
    
  </body>
</html>
