<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        h1{
            font-size: xx-large;
            text-align: center;
            
        }
        a{
            width: 10px;
            height: 10px;
            padding: 5px 40px;
            margin: 6px 9px;
            border-radius: 10px;
            text-align: center;
            background-color: red;
            font-weight: bolder;
            color: black;
            text-decoration: none;
            font-size: 80px;
            position: relative;
            top: 100px;
            left: 150px;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>WELCOME</h1>
    <p><a href="main_page.html">Click here to continue shopping</a></p>
</body>
</html>